



# Your Device Access Project ID (UUID format)
PROJECT_ID=EXAMPLE

# Configuration
OAUTH_CLIENT_ID=EXAMPLE
OAUTH_CLIENT_SECRET=EXAMPLE

# The long-lived token obtained during the initial OAuth setup (setup.py)
OAUTH_REFRESH_TOKEN=EXAMPLE
